﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tema 2", "Tema 2\Tema 2.csproj", "{612A4E45-2CFB-441D-BFE5-A3BBD7393EEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{612A4E45-2CFB-441D-BFE5-A3BBD7393EEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{612A4E45-2CFB-441D-BFE5-A3BBD7393EEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{612A4E45-2CFB-441D-BFE5-A3BBD7393EEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{612A4E45-2CFB-441D-BFE5-A3BBD7393EEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
